# GPS-Relocator

./: README.md  echo.xhtml  exc
MyApplication5/: gradle.properties  iTunes Library Extras.itdb
MyApplication5/app/: build.gradle  google-services.json  proguard-rules.pro
MyApplication5/app/src/androidTest/java/com/project/umang/myapplication/: ExampleInstrumentedTest.java
MyApplication5/app/src/debug/res/values/: google_maps_api.xml
MyApplication5/app/src/main/: AndroidManifest.xml
MyApplication5/app/src/main/java/com/project/umang/myapplication/: MapsActivity.java
MyApplication5/app/src/main/res/layout/: activity_maps.xml  row_layout.xml
MyApplication5/app/src/main/res/values/: styles.xml
MyApplication5/app/src/test/java/com/project/umang/myapplication/: ExampleUnitTest.java
MyApplication5/gradle/wrapper/: gradle-wrapper.properties
